.form {
    display: grid;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
    gap: 20px 30px;
    grid-template-columns: [start] auto 1fr auto [end];
    line-height: 24px;
}

.description,
.submit {
    grid-column: start / end;
}

.title {
    justify-self: left;
}

.rating {
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto 1fr;
}

.info {
    margin-left: 15px;
}

.success {
    position: relative;
    padding: 20px;
    border-radius: 5px;
    background-color: var(--green-light);
}

.success-title {
    font-weight: bold;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
}

@media screen and (max-width: 1100px) {
    .form {
        grid-template-columns: [start] 1fr 1fr[end];
    }

    .rating {
        grid-column: start / end;
    }

    .title {
        justify-self: normal;
    }
}

@media screen and (max-width: 640px) {
    .form {
        grid-template-columns: [start] 1fr[end];
    }
}
